<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GoMetrik - Cab Comparator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚖 GoMetrik</h1>
    <input type="text" id="pickup" placeholder="Enter Pickup Location"/>
    <input type="text" id="drop" placeholder="Enter Drop Location"/>
    <button onclick="compareCabs()">Compare Now</button>
    <div id="results"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>